VITE_API_URLS=["/"]
VITE_HTTPS=true
VITE_SUPABASE_URL=https://api.0122.vip/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaGlhYnN6YXlhYXRoYWtnZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTE0MTMsImV4cCI6MjA2ODkyNzQxM30.yfjvUtiqQ5wbFpzu2xT7B_1TVOSWBO3JCDFTnrde39g
VITE_POCKETBASE_URL=https://api.0122.vip